REACT_APP_PUBLIC_FIREBASE_API_KEY = AIzaSyBY-jXfuS1LOyvGOFfBitD8caU3ETsnjn0
REACT_APP_PUBLIC_FIREBASE_AUTH_DOMAIN = cfl-launch-chat.firebaseapp.com
REACT_APP_PUBLIC_FIREBASE_PROJECT_ID = cfl-launch-chat
REACT_APP_PUBLIC_FIREBASE_STORAGE_BUCKET = cfl-launch-chat.appspot.com
REACT_APP_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 344969656361
REACT_APP_PUBLIC_FIREBASE_APP_ID = 1:344969656361:web:a6b69f874104fadaf10438
REACT_APP_STRIPE_KEY=pk_test_mOR39Mu9ovrpEkHLtamKvJ5W